<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proweb</title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>

  <body>
    <header>
      <nav id="navbar">
        <h2>Masdew</h2>
        <ul id="menu" class="nav-menu">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://www.instagram.com/mdewa__/"
              target="_blank"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn">Product</button>
              <div class="dropdown-content">
                <a class="nav-link" href="baju.html">Baju</a>
                <a class="nav-link" href="sepatu.html">Sepatu</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/Md3w4" target="_blank"
              >Project</a
            >
          </li>
        </ul>
        <div class="hamburger">
          <i class="ph ph-list"></i>
        </div>
        <div class="btn-nav">
          <button class="portfolio-btn">
            <a href="https://md3w4.github.io/" target="_blank">Portfolio</a>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <form>
        <fieldset>
          <legend>Kirim Pesan</legend>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="pesan">Pesan:</label>
          <textarea id="pesan" name="pesan" required></textarea>
          <button class="btn-kirim" type="submit">Kirim Pesan</button>
        </fieldset>
      </form>
    </main>

    <script>
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", () => {
        navMenu.classList.toggle("active");
      });
    </script>

    <footer>
      <p>Maha Dewa Maulana M</p>
    </footer>
  </body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proweb</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
        background: #000000;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        padding: 0 50px;
      }

      nav h2 {
        color: #1d9bf0;
        font-weight: 600;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center; /* Menambah properti text-align untuk mengatur teks di tengah */
      }

      nav ul li {
        list-style: none;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        margin-right: 10px;
        margin-left: 10px;
      }

      .portfolio-btn {
        background: #1d9bf0;
        color: #fff !important;
        padding: 6px 30px;
        border: none;
        font-size: 16px;
        border-radius: 6px;
      }

      .portfolio-btn a {
        text-decoration: none;
        color: white;
      }

      main {
        padding: 0 148px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        height: 70vh;
        color: #fff;
      }

      form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      fieldset {
        border: none;
        margin: 0;
        padding: 0;
      }

      legend {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-top: 20px;
        color: #333;
      }

      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      textarea {
        height: 100px;
        resize: vertical;
      }

      .btn-kirim {
        width: 100%;
        background-color: #1d9bf0;
        color: white;
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .btn-kirim:hover {
        background-color: #0056b3;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        background-color: #1d9bf0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <h2>Masdew</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="https://www.instagram.com/mdewa__/" target="_blank"
              >About</a
            >
          </li>
          <li><a href="#">Contact</a></li>
          <li><a href="product.html">Product</a></li>
          <li>
            <a href="https://github.com/Md3w4" target="_blank">Project</a>
          </li>
        </ul>
        <button class="portfolio-btn">
          <a href="https://md3w4.github.io" target="_blank">Portfolio</a>
        </button>
      </nav>
    </header>

    <main>
      <form>
        <fieldset>
          <legend>Kirim Pesan</legend>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="pesan">Pesan:</label>
          <textarea id="pesan" name="pesan" required></textarea>
          <button class="btn-kirim" type="submit">Kirim Pesan</button>
        </fieldset>
      </form>
    </main>

    <footer>
      <p>Maha Dewa Maulana M</p>
    </footer>
  </body>
</html> -->
